# moyeora-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mwom/common/: BaseEntity.java  commonMoyeora.java
src/main/java/com/mwom/moyeora/: MoyeoraBackApplication.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mwom/moyeora/bbusyeora/: BbusyeoraController.java  BbusyeoraMapper.java
src/main/java/com/mwom/moyeora/category/controller/: CategoryController.java  SubCategoryController.java
src/main/java/com/mwom/moyeora/category/service/: CategoryService.java  OrgService.java  SubCategoryService.java
src/main/java/com/mwom/moyeora/common/: MemberSeq.java  SnakeUpperCasePhysicalNamingStrategy.java
src/main/java/com/mwom/moyeora/database/dto/: CategoryDto.java  FriendDto.java  MoyeoraDto.java  MoyeoraInfoDto.java  MoyeoraMainDto.java  MoyeoraPlaceDto.java  OrgDto.java  ReviewDto.java  SignMemberDto.java
src/main/java/com/mwom/moyeora/database/entity/: BaseEntity.java  Category.java  CategoryEntity.java  FriendEntity.java  MemberEntity.java  MemberInfoEntity.java  Moyeora.java  MoyeoraEntity.java  MoyeoraInfo.java  MoyeoraInfoEntity.java  MoyeoraMember.java  MoyeoraMemberEntity.java  MoyeoraPlace.java  MoyeoraPlaceEntity.java  OrgEntity.java  ReviewEntity.java  SubCategory.java  SubCategoryEntity.java
src/main/java/com/mwom/moyeora/database/mapper/: MainMapper.java
src/main/java/com/mwom/moyeora/database/repository/: CategoryRepository.java  FriedRepository.java  MainRepository.java  MemberInfoRepository.java  MemberRepository.java  MoyeoraInfoRepository.java  MoyeoraMemberRepository.java  MoyeoraPlaceRepository.java  MoyeoraRepository.java  OrgRepository.java  ReviewRepository.java  SubCategoryRepository.java
src/main/java/com/mwom/moyeora/database/vo/: MoyeoraVo.java
src/main/java/com/mwom/moyeora/domain/entity/: AuditingFields.java  BaseEntity.java  Category.java  Moyeora.java  MoyeoraInfo.java  MoyeoraMember.java  MoyeoraPlace.java  SubCategory.java
src/main/java/com/mwom/moyeora/main/: MainController.java  MainCustomRepository.java  MainCustomRepositoryImpl.java  MainMapper.java  MainRepository.java  MainService.java
src/main/java/com/mwom/moyeora/main/controller/: MainController.java
src/main/java/com/mwom/moyeora/main/entity/: Moyeora.java  MoyeoraPlace.java  SearchMainEntity.java  SubCategory.java
src/main/java/com/mwom/moyeora/main/service/: MainService.java
src/main/java/com/mwom/moyeora/member/: KakaoService.java  MemberEntity.java  MemberInfoEntity.java  MemberInfoRepository.java  MemberRepository.java  MemberReviewController.java  MemberReviewEntity.java  MemberReviewRepository.java  MemberReviewService.java  MemberSeq.java  SignController.java  SignInController.java  SignInService.java  SignMemberDto.java  SignUpService.java
src/main/java/com/mwom/moyeora/member/controller/: SignController.java
src/main/java/com/mwom/moyeora/member/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/mwom/moyeora/member/service/: KakaoService.java  MemberService.java  SMSService.java  SignInService.java  SignUpService.java
src/main/java/com/mwom/moyeora/member/sms/: SMSService.java
src/main/java/com/mwom/moyeora/moyeora/: MoyeoraController.java  MoyeoraInfoRepository.java  MoyeoraMainDto.java  MoyeoraMapper.java  MoyeoraRepository.java  MoyeoraService.java  MoyeoraVo.java
src/main/java/com/mwom/moyeora/moyeora/controller/: MoyeoraController.java
src/main/java/com/mwom/moyeora/moyeora/service/: MoyeoraService.java
src/main/java/com/mwom/moyeora/profile/: MemberRepository.java  MemberReviewController.java  MemberReviewDto.java  MemberReviewEntity.java  MemberReviewRepository.java  MemberReviewService.java  ProfileBaseImage.java  ProfileImageController.java  ReviewController.java  ReviewDto.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java
src/main/java/com/mwom/moyeora/profile/controller/: FriendController.java  ProfileImageController.java  ProfileSettingController.java  ReviewController.java
src/main/java/com/mwom/moyeora/profile/service/: FriendService.java  ReviewService.java
src/main/java/com/mwom/moyeora/test/controller/: TestController.java  TestJwtController.java
src/main/java/com/mwom/moyeora/test/entity/: TestEntity.java
src/main/java/com/mwom/moyeora/test/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Member.java  (+5 more)
src/main/resources/: application-key.properties  application.properties
src/main/resources/database/: moyeora_db.sql
src/main/resources/mappers/bbusyeora/: BbusyeoraMapper.xml
src/main/resources/mappers/main/: MainMapper.xml
src/main/resources/mappers/moyeora/: MoyeoraMapper.xml
src/main/resources/mappers/test/: TestMapper.xml
src/test/java/com/mwom/moyeora/: MoyeoraBackApplicationTests.java  SecurityConfig.java  WebMvcConfig.java
(+5 files in other folders)
