
#mybatis
mybatis.mapper-locations=mappers/**/*.xml
spring.jpa.hibernate.ddl-auto=none
spring.profiles.include=aws,key
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl