#??? db ??
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://{DB IP??}:3306/{????????::????? mystudy}
#spring.datasource.username={DB ???? :: root? ??}
#spring.datasource.password={????}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://15.164.214.153:3306/moyeora_db
spring.datasource.username=root
spring.datasource.password=moyeora
#mybatis
mybatis.mapper-locations=mappers/**/*.xml