
#mybatis
mybatis.mapper-locations=mappers/**/*.xml
spring.jpa.hibernate.ddl-auto=none
spring.profiles.include=aws,key
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console